.card {
  width: 100%;
  width: 270px;
  height: 218px;
  background: #FDFDFD;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.05);
  display: grid;
  grid-template-columns: 1fr 27px;
  grid-template-rows: 155px 1fr 1fr;
  grid-template-areas:
    'photo photo'
    'title button'
    'duration duration';
  align-items: center;
}

.card__photo {
  grid-area: photo;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background: lightgray 50% / cover no-repeat;
}

.card__title {
  grid-area: title;
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  margin: 0;
  padding: 0;
  margin-left: 12px;
}

.card__duration {
  grid-area: duration;
  color: #A0A0A0;
  font-size: 11px;
  line-height: normal;
  margin: 0;
  padding: 0;
  margin-left: 12px;
}

.card__button {
  grid-area: button;
  border-radius: 50%;
  overflow: hidden;
  width: 18px;
  height: 18px;
  margin-top: 12px;
  border: 0;
  outline-style: none;
}

.card__button_delete {
  background: url('../../images/cardButtonDelete.svg') no-repeat center center;
}

.card__button_saved {
  background: url('../../images/cardButtonSaved.svg') no-repeat center center;
}

.card__button_saved_activ {
  background: url('../../images/cardButtonSavedActiv.svg') no-repeat center center;
}

@media screen and (max-width: 865px) {
  .card {
    width: 339px;
    height: 257px;
    grid-template-rows: 195px 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {
  .card {
    width: 300px;
    height: 235px;
    grid-template-rows: 173px 1fr 1fr;
  }
}
